:host {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    font-size: small;
    font-family: sans-serif;
}

.no-habits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    margin-top: 250px;
}
button {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    border: #e2e0e0 1px solid;
    border-radius: 4px;
    height: 30px;
    padding: 3px 6px 0px 2px;
    font-weight: bold;
    color: rgb(94, 95, 95);
}
.active:hover {
    background-color: blue !important;
    color: white !important;
}
mat-icon {
    font-size: 18px;
}
.demo {
    padding: 7px;
    border: #e2e0e0 1px solid;
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 5px;
}
.bar-1 {
    background-color: rgb(195, 201, 201) !important;
    width: 80% !important;
    margin-left: 1px !important;
    height: 15px;
    border-radius: 4px;
}

.habits {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.status-action {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}

.title {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
}

.question_icon {
    margin-top: 5px;
}
